{
  "name": "mtaaexpress-backend",
  "version": "1.0.0",
  "description": "Backend API for Mtaaexpress delivery platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:prepush:sanitize": "node scripts/sanitize-payout-batch-items.js",
    "payouts:backfill": "node scripts/backfill-payout-ledgers.js",
    "payouts:verify": "node scripts/payout-ledger-verify.js",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "delivery",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "eslint": "^10.0.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^5.8.0",
    "stripe": "^18.5.0",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "globals": "^17.4.0"
  }
}
